<html>

<head>

    <meta charset="utf-8">

    <title>Thunderbolt</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Sunflower:300" rel="stylesheet">

    <style>
        .icons-container {
            line-height: 2;
        }

        .icons-container>span {
            white-space: nowrap;
        }

        .material-icons {
            vertical-align: middle;
        }

        .brand-logo {
            font-family: 'Amatic SC', sans-serif;
        }

        .tech-logo {
            font-family: 'Sunflower', monospace;
            font-size: x-large;
        }

        nav {
            padding-left: 32px;
            padding-right: 32px
        }

        a,
        h5,
        h6 {
            font-family: 'Open Sans', sans-serif;
        }

        .parallax-container {
            height: 24px;
        }

        .parallax-container {
            min-height: 360px;
            line-height: 0;
            height: auto;
            color: rgba(255, 255, 255, .9);
        }

        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width: 992px) {
            .parallax-container .section {
                position: absolute;
                top: 20%;
            }
            #index-banner .section {
                top: 10%;
            }
        }


        @media only screen and (max-width: 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }

        .icon-block .material-icons {
            font-size: inherit;
        }

        .carousel .carousel-item {
            width: 360px;
            height: 270px;
            max-width: 80vw;
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
        }

        .card-panel {
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
        }

        .carousel {
            margin-top: -86px;
            margin-bottom: -80px;
            position: relative;
            top: -24px;
        }

        .action-bar {
            height: 64px;
            width: 100%;
            display: table;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .action-bar-title {
            margin: 0px;
            display: table-cell;
            vertical-align: middle;
            padding-left: 24px;
        }

        .card {
            border-radius: 6px;
        }
    </style>

</head>

<body>

    <div class="navbar-fixed">

        <nav class="white">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo black-text">Thunderbolt Shop </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="black-text">Art &amp; Craft</a></li>
                    <li><a class="black-text">Software Works</a></li>
                </ul>
            </div>
        </nav>

    </div>


    <ul class="side-nav" id="mobile-demo">
        <img src="preview.jpg" width="300px" style="margin-bottom:24px">
        <li><a class="black-text">Crafts</a></li>
        <li><a class="black-text">Arts</a></li>
        <li><a class="black-text">Posters</a></li>
        <li><a class="black-text">Contact Us</a></li>
    </ul>

    <center>
        <h5 style="margin:24px; margin-top:36px; color:rgba(0, 0, 0, 0.8)">Well actually, there's a lot we can do...</h5>

        <div class="row">
            <div class="col l6 offset-l3 m10 offset-m1 s12">
                <h6>We are more of 'Developers' and not just 'Code Writers'. We deal with a lot of technologies, really lot.
                    Whatever you want us to do, we'll find a way to do it as efficiently as possible!</h6><br>
                <div class="card-panel icons-container">
                    <span><i class="material-icons red-text">web_asset</i>&nbsp;Web App&ensp;</span>
                    <span><i class="material-icons blue-text">desktop_windows</i>&nbsp;Desktop&ensp;</span>
                    <span><i class="material-icons green-text">phone_android</i>&nbsp;Native&ensp;</span>
                    <span><i class="material-icons orange-text">build</i>&nbsp;Automation&ensp;</span>
                    <span><i class="material-icons teal-text">memory</i>&nbsp;IoT&ensp;</span>
                    <span><i class="material-icons pink-text">phonelink</i>&nbsp;Web Design&ensp;</span>
                </div>
            </div>
        </div>

        <h5 style="margin:24px; margin-top:36px; color:rgba(0, 0, 0, 0.8)">Some of our completed projects</h5>
        <div class="row">
            <div class="col l6 offset-l3 m10 offset-m1 s12">
                <h6>Why dont you check out the complete list of the projects we've built so far! All these are available for
                    sale on licence basis.</h6>
            </div>
        </div>
    </center>

    <div class="carousel products">
        <div class="carousel-item card z-depth-5 teal lighten-5" href="#one!">
            <div class="action-bar teal white-text">
                <h6 class="action-bar-title" style="font-size:large">Candid 2.0 &amp; 3.0</h6>
            </div>
            <div style="padding:18px;"><h6>IoT, ML | Demo Project</h6></div>
        </div>
        <div class="carousel-item card z-depth-5 blue lighten-5" href="#two!">
            <div class="action-bar blue white-text">
                <h6 class="action-bar-title" style="font-size:large">Kenatha Kanu</h6>
            </div>
        </div>
        <div class="carousel-item card z-depth-5 red lighten-5" href="#three!">
            <div class="action-bar red white-text">
                <h6 class="action-bar-title" style="font-size:large">Attendance</h6>
            </div>
        </div>
        <div class="carousel-item card z-depth-5 deep-purple lighten-5" href="#four!">
            <div class="action-bar deep-purple white-text">
                <h6 class="action-bar-title" style="font-size:large">Candid Radio</h6>
            </div>
        </div>
        <div class="carousel-item card z-depth-5 pink lighten-5" href="#five!">
            <div class="action-bar pink white-text">
                <h6 class="action-bar-title" style="font-size:large">Manda Badharam</h6>
            </div>
        </div>
    </div>




    <!-- <footer class="page-footer blue">
            <div class="container" style="padding-bottom:16px;">
                From the team of <a class="white-text text-lighten-3" href="http://materializecss.com">CANDiD</a>
            </div>
        </footer> -->

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script>
    $(".button-collapse").sideNav();

    $(document).ready(function () {
        $('.carousel').carousel({ padding: 24 });
    });

</script>

</html>